frontend/src/i18n/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "search": "Search...",
    "loading": "Loading...",
    "noData": "No data available",
    "success": "Operation successful",
    "error": "An error occurred",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "yes": "Yes",
    "no": "No",
    "active": "Active",
    "inactive": "Inactive",
    "all": "All",
    "view": "View",
    "add": "Add",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "status": "Status",
    "date": "Date",
    "actions": "Actions"
  },
  "sidebar": {
    "overview": "Overview",
    "dashboard": "Dashboard",
    "balance": "Balance",
    "leads": "Leads",
    "knowledge": "Knowledge Base",
    "assistant": "Assistant Settings",
    "integrations": "Integrations",
    "settings": "Settings",
    "logout": "Log out",
    "defaultUser": "User",
    "planFree": "Free Plan",
    "planBasic": "Basic Plan",
    "planPro": "Professional Plan",
    "planEnterprise": "Enterprise Plan",
    "planBusiness": "Business Plan",
    "apiSettings": "API Settings"
  },
  "header": {
    "search": "Search...",
    "notifications": "Notifications",
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read",
    "lightMode": "Switch to light mode",
    "darkMode": "Switch to dark mode",
    "justNow": "Just now",
    "minutesAgo": "{n}m ago",
    "hoursAgo": "{n}h ago",
    "daysAgo": "{n}d ago",
    "monthsAgo": "{n}mo ago",
    "switchToEn": "Switch to English",
    "switchToAr": "التبديل إلى العربية"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "phone": "Phone Number",
    "company": "Company Name"
  },
  "overview": {
    "welcome": "Welcome",
    "subtitle": "Quick overview of your account",
    "systemStatus": "System Status",
    "active": "Active",
    "answerRate": "Answer Rate",
    "todayCalls": "Today's Calls",
    "calls": "calls",
    "quickActions": "Quick Actions",
    "settings": "Settings",
    "configureAccount": "Configure account",
    "campaigns": "Campaigns",
    "assistants": "Assistants",
    "yourAssistants": "Your Assistants",
    "recentCalls": "Recent Calls",
    "noRecentCalls": "No recent calls",
    "todaySummary": "Today's Summary",
    "lowBalance": "Alert: Low Balance",
    "lowBalanceMsg": "Current balance is {amount} SAR. Consider recharging to ensure service continuity."
  },
  "apiSettings": {
    "title": "API Settings",
    "subtitle": "Manage your account API keys",
    "yourKeys": "Your API Keys",
    "yourKeysDesc": "Manage access keys for your account",
    "noKeys": "No API Keys",
    "noKeysDesc": "Create a new key to start using the API",
    "createNew": "Create New Key",
    "createKey": "Create API Key",
    "keyName": "Key Name",
    "keyNamePlaceholder": "e.g. Dashboard Key",
    "creating": "Creating...",
    "create": "Create",
    "cancel": "Cancel",
    "newKeyCreated": "🎉 New key created!",
    "newKeyWarning": "Copy the key now! You won't be able to see it again.",
    "copyKey": "Copy Key",
    "copied": "Copied!",
    "done": "Done",
    "active": "Active",
    "setActive": "Set Active",
    "activated": "Key activated successfully",
    "deleteKey": "Delete Key",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This cannot be undone.",
    "delete": "Delete",
    "deleted": "Key deleted successfully",
    "createdAt": "Created",
    "lastUsed": "Last used",
    "never": "Never",
    "loadError": "Failed to load keys",
    "retry": "Retry",
    "nameRequired": "Please enter a key name",
    "createError": "Failed to create key",
    "deleteError": "Failed to delete key",
    "documentation": "Documentation",
    "docDesc": "Check out the Sondos AI API documentation for more information",
    "howToUse": "How to use API Keys?",
    "useStep1": "Create a new key from this page",
    "useStep2": "Copy the key immediately after creation",
    "useStep3": "Use it in the Header as Authorization: Bearer YOUR_KEY",
    "useStep4": "Check the documentation for more details",
    "activeKey": "Currently active key",
    "noActiveKey": "No active key — select a key to activate",
    "enterKeyManual": "Enter your API Key",
    "enterKeyManualDesc": "Paste your existing API key to connect your Sondos AI account",
    "placeholder": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "saveVerify": "Save & Verify",
    "verifying": "Verifying...",
    "verified": "Key verified and saved successfully!",
    "invalidKey": "Invalid API Key. Please check and try again.",
    "enterKey": "Please enter your API Key",
    "disconnect": "Disconnect",
    "disconnectConfirm": "Disconnect and remove the active key?",
    "disconnected": "Disconnected",
    "connectedAs": "Connected to Sondos AI",
    "howToGet": "How to get an API Key?",
    "step1": "Login to",
    "step2": "Go to Settings → API Keys",
    "step3": "Click on \"Create API Key\"",
    "step4": "Copy the key and paste it here"
  },
  "assistant": {
    "title": "Assistant Settings",
    "subtitle": "Manage your AI assistants",
    "createNew": "Create Assistant",
    "noAssistants": "No assistants found",
    "noAssistantsDesc": "Start by creating your first AI assistant",
    "deleteConfirm": "Are you sure you want to delete this assistant?",
    "testCall": "Test Call",
    "webhook": "Webhook",
    "enterWebhookUrl": "Enter Webhook URL:"
  },
  "knowledge": {
    "title": "Knowledge Base",
    "subtitle": "Manage knowledge bases and documents",
    "createNew": "Create Knowledge Base",
    "noKB": "No knowledge bases found",
    "documents": "Documents",
    "addDocument": "Add Document",
    "upload": "Upload",
    "text": "Text",
    "url": "URL",
    "links": "Links"
  },
  "integrations": {
    "title": "Integrations",
    "subtitle": "Manage tools and integrations",
    "createNew": "Create Integration",
    "noTools": "No integrations found"
  },
  "balance": {
    "title": "Balance",
    "subtitle": "Manage your balance and transactions",
    "currentBalance": "Current Balance",
    "recharge": "Recharge"
  },
  "leads": {
    "title": "Leads",
    "subtitle": "Manage your leads"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account settings"
  },
  "notifications": {
    "welcomeTitle": "Welcome to Sondos AI! 🎉",
    "loginTitle": "New login 🔐",
    "assistantCreated": "New assistant created 🤖",
    "assistantUpdated": "Assistant updated ✏️",
    "assistantDeleted": "Assistant deleted 🗑️",
    "kbCreated": "New knowledge base created 📚",
    "kbUpdated": "Knowledge base updated ✏️",
    "kbDeleted": "Knowledge base deleted 🗑️",
    "docCreated": "New document added 📝",
    "docUploaded": "New file uploaded 📄",
    "docDeleted": "Document deleted 🗑️",
    "toolCreated": "New integration created 🔗",
    "toolUpdated": "Integration updated ✏️",
    "toolDeleted": "Integration deleted 🗑️"
  },
  "admin": {
    "dashboard": "Dashboard",
    "clients": "Clients",
    "plans": "Plans",
    "reports": "Reports",
    "settings": "Settings"
  },
  "kb": {
    "title": "Knowledge Base",
    "subtitle": "Manage your AI assistant's knowledge",
    "addKB": "Add Knowledge Base",
    "totalKBs": "Total KBs",
    "documents": "Documents",
    "chunks": "Chunks",
    "refresh": "Refresh",
    "items": "items",
    "noKBs": "No knowledge bases found",
    "createFirst": "Create your first knowledge base",
    "noDescription": "No description",
    "docs": "docs",
    "noDocs": "No documents yet",
    "addDocument": "Add Document",
    "kbDetails": "Knowledge Base Details",
    "editKB": "Edit Knowledge Base",
    "createKB": "Create Knowledge Base",
    "nameRequired": "Name is required",
    "errorOccurred": "Error occurred",
    "enterKBName": "Enter knowledge base name",
    "enterDescription": "Enter description",
    "editDoc": "Edit Document",
    "addDoc": "Add Document",
    "inKB": "in",
    "uploadFile": "Upload File",
    "clickToUpload": "Click to upload",
    "orDragDrop": "or drag and drop",
    "maxSize": "PDF, DOC, DOCX, TXT (max 20MB)",
    "remove": "Remove",
    "docName": "Document name",
    "docDescription": "Document description",
    "selectFile": "Please select a file to upload",
    "addLink": "Add Link",
    "relativeLinksLimit": "Relative Links Limit",
    "upload": "Upload",
    "deleteKB": "Delete knowledge base",
    "deleteDoc": "Delete document",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
    "id": "ID",
    "name": "Name",
    "description": "Description",
    "created": "Created",
    "updated": "Updated"
  },
  "integ": {
    "title": "Integrations",
    "subtitle": "Connect external APIs and webhooks to your AI assistant",
    "addTool": "Add Tool",
    "totalTools": "Total Tools",
    "other": "Other",
    "searchTools": "Search tools...",
    "refresh": "Refresh",
    "tools": "tools",
    "noTools": "No tools found",
    "createFirst": "Create your first tool",
    "noDescription": "No description",
    "timeout": "Timeout",
    "headers": "Headers",
    "params": "params",
    "toolDetails": "Tool Details",
    "method": "Method",
    "description": "Description",
    "endpoint": "Endpoint",
    "copy": "Copy",
    "editTool": "Edit Tool",
    "createTool": "Create New Tool",
    "nameRequired": "Name is required",
    "endpointRequired": "Endpoint URL is required",
    "errorOccurred": "Error occurred",
    "toolName": "e.g., Get Weather Data",
    "toolDesc": "Describe what this tool does",
    "endpointUrl": "Endpoint URL",
    "httpMethod": "HTTP Method",
    "timeoutSeconds": "Timeout (seconds)",
    "headerName": "Header name",
    "headerValue": "Header value",
    "addHeader": "Add Header",
    "parameters": "Parameters",
    "paramName": "Parameter name",
    "paramDesc": "Parameter description",
    "addParam": "Add Parameter",
    "deleteTool": "Delete Tool",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
    "saveChanges": "Save Changes"
  },
  "lead": {
    "title": "Leads",
    "subtitle": "Manage your leads from Sondos AI",
    "addLead": "Add Lead",
    "total": "Total",
    "active": "Active",
    "vip": "VIP",
    "blocked": "Blocked",
    "allCampaigns": "All Campaigns",
    "unknown": "Unknown",
    "noCampaigns": "No campaigns",
    "refresh": "Refresh",
    "leadsCount": "leads",
    "noLeads": "No leads found",
    "showAll": "Show all campaigns",
    "lead": "Lead",
    "actions": "Actions",
    "page": "Page",
    "of": "of",
    "editLead": "Edit Lead",
    "addNewLead": "Add New Lead",
    "campaign": "Campaign",
    "selectCampaign": "Select Campaign",
    "addField": "+ Add Field",
    "newFieldName": "New field name:",
    "deleteLead": "Delete Lead",
    "deleteConfirm": "Delete \"{name}\"?",
    "yes": "Yes",
    "no": "No",
    "startCampaign": "Start Campaign",
    "stopCampaign": "Stop Campaign"
  },
  "dash": {
    "title": "Dashboard",
    "subtitle": "Analytics and performance overview",
    "refresh": "Refresh",
    "export": "Export",
    "tabOverview": "Overview",
    "tabCalls": "Calls",
    "tabLeads": "Leads",
    "totalCalls": "Total Calls",
    "answered": "Answered",
    "answerRate": "Answer Rate",
    "avgDuration": "Avg Duration",
    "totalLeads": "Total Leads",
    "campaigns": "Campaigns",
    "assistants": "Assistants",
    "knowledgeBases": "Knowledge Bases",
    "dailyCalls": "Daily Calls (Last 7 Days)",
    "callDistribution": "Call Distribution",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "web": "Web",
    "missed": "Missed",
    "callTypes": "Call Types",
    "activeCampaigns": "Active Campaigns",
    "noCampaigns": "No campaigns",
    "noAssistants": "No assistants",
    "searchPhone": "Search by phone or name...",
    "allStatus": "All Status",
    "completed": "Completed",
    "ended": "Ended",
    "endedByCustomer": "Ended by Customer",
    "endedByAssistant": "Ended by Assistant",
    "noAnswer": "No Answer",
    "failed": "Failed",
    "busy": "Busy",
    "inProgress": "In Progress",
    "ringing": "Ringing",
    "initiated": "Initiated",
    "allTypes": "All Types",
    "calls": "calls",
    "noCalls": "No calls found",
    "phone": "Phone",
    "type": "Type",
    "status": "Status",
    "duration": "Duration",
    "date": "Date",
    "actions": "Actions",
    "searchLeads": "Search leads...",
    "created": "Created",
    "maxRetries": "Reached Max Retries",
    "scheduled": "Scheduled",
    "leads": "leads",
    "noLeads": "No leads found",
    "campaign": "Campaign",
    "callDetails": "Call Details",
    "assistant": "Assistant",
    "assistantPhone": "Assistant Phone",
    "answeredBy": "Answered By",
    "totalCost": "Total Cost",
    "carrierCost": "Carrier Cost",
    "variables": "Variables",
    "evaluation": "Evaluation",
    "sentiment": "Sentiment",
    "outcome": "Outcome",
    "score": "Score",
    "recording": "Recording",
    "transcript": "Transcript",
    "sat": "Sat",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri"
  },
  "bal": {
    "title": "Balance",
    "subtitle": "Manage your balance and usage",
    "recharge": "Recharge Balance",
    "retry": "Retry",
    "currentBalance": "Current Balance",
    "sar": "SAR",
    "lastUpdate": "Last update: Now",
    "consumption": "Consumption",
    "lastCalls": "Last {count} calls",
    "calls": "Calls",
    "call": "call",
    "recentCalls": "Recent Calls",
    "accountInfo": "Account Info",
    "name": "Name",
    "email": "Email",
    "totalBalance": "Total Balance",
    "callLabel": "Call",
    "minute": "min",
    "noRecentCalls": "No recent calls",
    "addBalance": "Add balance to your account now",
    "transactionHistory": "Transaction History",
    "viewAllTransactions": "View all previous transactions",
    "loadError": "Error loading data"
  },
  "asst": {
    "title": "Assistants",
    "subtitle": "Manage your AI voice assistants",
    "createNew": "Create New Assistant",
    "total": "Total",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "activeLabel": "Active",
    "all": "All",
    "searchAssistant": "Search assistants...",
    "refresh": "Refresh",
    "retry": "Retry",
    "noAssistants": "No assistants found",
    "createFirst": "Create your first assistant",
    "assistantHash": "Assistant #{id}",
    "view": "View",
    "edit": "Edit",
    "deleteAssistant": "Delete Assistant",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"?",
    "deletedSuccess": "Assistant deleted successfully",
    "deletedNotif": "Assistant Deleted 🗑️",
    "deletedNotifMsg": "Assistant \"{name}\" deleted successfully",
    "deleteFailed": "Failed to delete assistant",
    "createdSuccess": "Assistant created successfully",
    "createdNotif": "New Assistant Created 🤖",
    "createdNotifMsg": "Assistant \"{name}\" created successfully",
    "updatedSuccess": "Assistant updated successfully",
    "updatedNotif": "Assistant Updated ✏️",
    "updatedNotifMsg": "Assistant \"{name}\" settings updated successfully",
    "webhookEnabled": "Webhook enabled successfully",
    "webhookEnabledNotif": "Webhook Enabled 🔗",
    "webhookEnabledMsg": "Webhook enabled for assistant \"{name}\"",
    "webhookDisabled": "Webhook disabled",
    "webhookDisabledNotif": "Webhook Disabled ⛓️‍💥",
    "webhookDisabledMsg": "Webhook disabled for assistant \"{name}\"",
    "webhookFailed": "Failed to update Webhook",
    "enterWebhookUrl": "Enter Webhook URL:",
    "testCallSuccess": "Test call started successfully",
    "testCallNotif": "Test Call 📞",
    "testCallNotifMsg": "Test call started for number {phone}",
    "copied": "Copied!",
    "close": "Close",
    "cancel": "Cancel",
    "delete": "Delete",
    "editAssistant": "Edit Assistant",
    "tabBasic": "Basic",
    "tabMessages": "Messages",
    "tabVoice": "Voice",
    "tabCall": "Call",
    "tabAdvanced": "Advanced",
    "tabWebhook": "Webhook",
    "assistantName": "Assistant Name",
    "assistantNamePlaceholder": "e.g. Customer Service Assistant",
    "nameRequired": "Assistant name is required",
    "promptRequired": "System Prompt is required",
    "voiceRequired": "Voice is required",
    "langRequired": "Language is required",
    "language": "Language",
    "model": "Model",
    "callDirection": "Call Direction",
    "voiceLabel": "Voice",
    "selectVoice": "-- Select Voice --",
    "voice1": "Voice 1",
    "voice2": "Voice 2",
    "phoneNumber": "Phone Number",
    "selectOption": "Select...",
    "timezone": "Timezone",
    "riyadh": "Riyadh (GMT+3)",
    "dubai": "Dubai (GMT+4)",
    "cairo": "Cairo (GMT+2)",
    "london": "London",
    "newYork": "New York",
    "engineType": "Engine Type",
    "whoSpeaksFirst": "Who Speaks First",
    "theAssistant": "Assistant",
    "theCustomer": "Customer",
    "initialMessage": "Initial Message",
    "initialMessagePlaceholder": "Hello, how can I help you?",
    "systemPromptPlaceholder": "You are a smart assistant...",
    "endCallToolDesc": "End Call Tool Description",
    "endCallToolPlaceholder": "Describe when to end the call...",
    "maxChars": "Max 500 characters",
    "selectVoiceLabel": "Select Voice",
    "selectOnly": "-- Select --",
    "voiceStability": "Voice Stability",
    "voiceSimilarity": "Voice Similarity",
    "speechSpeed": "Speech Speed",
    "modelTemp": "Model Temperature",
    "maxCallDuration": "Max Call Duration (s)",
    "maxSilenceDuration": "Max Silence Duration (s)",
    "reEngagementInterval": "Re-engagement Interval (s)",
    "minInterruptWords": "Min Interrupt Words",
    "allowInterrupt": "Allow Interruptions",
    "allowInterruptDesc": "Allow user to interrupt the assistant",
    "recordCall": "Record Call",
    "recordCallDesc": "Record the call for review",
    "noiseCancellation": "Noise Cancellation",
    "noiseCancellationDesc": "Enable background noise cancellation",
    "endOnVoicemail": "End on Voicemail",
    "endOnVoicemailDesc": "End call when voicemail is detected",
    "fillerAudios": "Filler Audios",
    "fillerAudiosDesc": "Play sounds during processing",
    "minInterruptWordsToggle": "Min Interrupt Words",
    "minInterruptWordsDesc": "Enable minimum word count for interruptions",
    "endpointSettings": "Endpoint Settings",
    "endpointType": "Type",
    "endpointSensitivity": "Endpoint Sensitivity (0-5)",
    "interruptSensitivity": "Interrupt Sensitivity (0-5)",
    "ambientSound": "Ambient Sound (0-1)",
    "postCallEval": "Post Call Evaluation",
    "postCallEvalDesc": "Enable automatic evaluation after call",
    "addField": "Add Field",
    "noFields": "No fields. Click \"Add Field\" to add post-call extraction data.",
    "fieldNum": "Field #{num}",
    "fieldName": "Name",
    "fieldType": "Type",
    "fieldDesc": "Description",
    "fieldDescPlaceholder": "Field description...",
    "enableWebhook": "Enable Webhook",
    "enableWebhookDesc": "Send call data to your server",
    "webhookUrl": "Webhook URL",
    "sendOnCompleted": "Send Only on Completion",
    "sendOnCompletedDesc": "Webhook only when call is completed",
    "includeRecording": "Include Recording",
    "includeRecordingDesc": "Include recording link in Webhook",
    "saveChanges": "Save Changes",
    "createAssistant": "Create Assistant",
    "errorOccurred": "An error occurred",
    "testCall": "Test Call",
    "phoneRequired": "Please enter a phone number",
    "failed": "Failed",
    "internationalFormat": "International format",
    "extraVars": "Additional Variables",
    "customerName": "Customer Name",
    "emailLabel": "Email",
    "testCallInfo": "Test call using \"{name}\"",
    "startCall": "Start Call",
    "calling": "Calling...",
    "viewId": "ID",
    "viewName": "Name",
    "viewLang": "Language",
    "viewModel": "Model",
    "viewDirection": "Direction",
    "viewPhone": "Phone Number",
    "viewVoiceId": "Voice ID",
    "viewTimezone": "Timezone",
    "viewActive": "Active",
    "viewWebhook": "Webhook",
    "viewWebhookUrl": "Webhook URL",
    "viewMaxDuration": "Max Duration",
    "viewRecording": "Recording",
    "viewCreatedAt": "Created At",
    "yes": "Yes",
    "no": "No"
  },
  "over": {
    "welcome": "Welcome 👋",
    "subtitle": "Quick overview of your account",
    "refresh": "Refresh",
    "alertLowBalance": "Alert: Low Balance",
    "alertLowBalanceMsg": "Current balance is {balance} SAR. Consider recharging to ensure service continuity.",
    "recharge": "Recharge",
    "todayCalls": "Today's Calls",
    "calls": "calls",
    "answerRate": "Answer Rate",
    "systemStatus": "System Status",
    "active": "Active",
    "inactive": "Inactive",
    "online": "Online",
    "quickActions": "Quick Actions",
    "dashboard": "Dashboard",
    "viewAnalytics": "View analytics",
    "assistants": "Assistants",
    "assistantsCount": "{count} assistants",
    "campaigns": "Campaigns",
    "activeCount": "{count} active",
    "settings": "Settings",
    "configureAccount": "Configure account",
    "recentCalls": "Recent Calls",
    "noRecentCalls": "No recent calls",
    "unknown": "Unknown",
    "yourAssistants": "Your Assistants",
    "noAssistants": "No assistants",
    "assistant": "Assistant",
    "todaySummary": "Today's Summary",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "newLeads": "New Leads",
    "knowledge": "Knowledge",
    "totalCalls": "Total Calls",
    "answered": "{count} answered",
    "totalLeads": "Total Leads",
    "inDatabase": "in database",
    "configured": "configured",
    "phoneNumbers": "Phone Numbers",
    "connected": "connected",
    "justNow": "Just now",
    "mAgo": "{n}m ago",
    "hAgo": "{n}h ago",
    "dAgo": "{n}d ago"
  },
  "sett": {
    "title": "Settings",
    "subtitle": "Account and system settings",
    "tabGeneral": "General",
    "tabBalance": "Balance",
    "tabApi": "API Settings",
    "savedSuccess": "Changes saved successfully",
    "saveError": "An error occurred while saving",
    "accountInfo": "Account Information",
    "fullName": "Full Name",
    "email": "Email",
    "emailHint": "Email cannot be changed",
    "phone": "Phone Number",
    "company": "Company / Organization Name",
    "langAndTime": "Language & Timezone",
    "defaultLang": "Default Language",
    "arabic": "العربية",
    "timezone": "Timezone",
    "dateFormat": "Date Format",
    "dmy": "Day/Month/Year",
    "mdy": "Month/Day/Year",
    "ymd": "Year/Month/Day",
    "tzRiyadh": "Riyadh (GMT+3)",
    "tzDubai": "Dubai (GMT+4)",
    "tzKuwait": "Kuwait (GMT+3)",
    "tzQatar": "Qatar (GMT+3)",
    "tzBahrain": "Bahrain (GMT+3)",
    "tzMuscat": "Muscat (GMT+4)",
    "tzCairo": "Cairo (GMT+2)",
    "tzAmman": "Amman (GMT+3)",
    "tzBeirut": "Beirut (GMT+2)",
    "tzBaghdad": "Baghdad (GMT+3)",
    "tzMorocco": "Morocco (GMT+1)",
    "tzTunis": "Tunis (GMT+1)",
    "tzAlgiers": "Algiers (GMT+1)",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "passwordMismatch": "Passwords do not match",
    "enterCurrentPassword": "Please enter your current password",
    "passwordMinLength": "New password must be at least 8 characters",
    "passwordChanged": "Password changed successfully",
    "passwordChangeError": "An error occurred while changing password",
    "changingPassword": "Changing...",
    "notifications": "Notifications",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive alerts via email",
    "smsNotifications": "SMS Notifications",
    "smsNotificationsDesc": "Receive alerts via text messages",
    "weeklyReport": "Weekly Report",
    "weeklyReportDesc": "Send weekly performance summary",
    "assistantSettings": "Assistant Settings",
    "autoReply": "Auto Reply",
    "autoReplyDesc": "Enable auto reply outside working hours",
    "recordCalls": "Record Calls",
    "recordCallsDesc": "Automatically save call recordings",
    "accountDetails": "Account Details",
    "accountStatus": "Account Status",
    "accountActive": "Account is active",
    "accountInactive": "Account is disabled",
    "active": "Active",
    "inactive": "Disabled",
    "accountType": "Account Type",
    "admin": "System Admin",
    "client": "Client",
    "joinDate": "Join Date",
    "lastLogin": "Last Login",
    "savedNote": "Saved successfully",
    "unsavedNote": "Changes not saved yet",
    "discardChanges": "Discard Changes",
    "saving": "Saving...",
    "saveChanges": "Save Changes"
  },
  "login": {
    "title": "Sign In",
    "subtitle": "Enter your credentials to access your account",
    "portalName": "Client Portal",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Please enter your email",
    "passwordRequired": "Please enter your password",
    "loginBtn": "Sign In",
    "loggingIn": "Signing in...",
    "loginFailed": "Login failed",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "createAccount": "Create new account",
    "adminLink": "Admin",
    "copyright": "© 2025 Sondos AI. All rights reserved"
  },
  "adminLogin": {
    "title": "Admin Login",
    "subtitle": "Access the full control panel",
    "portalName": "Admin Panel",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Please enter your email",
    "passwordRequired": "Please enter your password",
    "loginBtn": "Access Admin Panel",
    "loggingIn": "Signing in...",
    "loginFailed": "Login failed",
    "notAdmin": "You don't have admin privileges",
    "forgotPassword": "Forgot password?",
    "backToClient": "Back to client login",
    "copyright": "© 2025 Sondos AI. All rights reserved"
  }
}

frontend/src/i18n/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "search": "Search...",
    "loading": "Loading...",
    "noData": "No data available",
    "success": "Operation successful",
    "error": "An error occurred",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "yes": "Yes",
    "no": "No",
    "active": "Active",
    "inactive": "Inactive",
    "all": "All",
    "view": "View",
    "add": "Add",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "status": "Status",
    "date": "Date",
    "actions": "Actions"
  },
  "sidebar": {
    "overview": "Overview",
    "dashboard": "Dashboard",
    "balance": "Balance",
    "leads": "Leads",
    "knowledge": "Knowledge Base",
    "assistant": "Assistant Settings",
    "integrations": "Integrations",
    "payment": "Plans & Billing",
    "settings": "Settings",
    "logout": "Log out",
    "defaultUser": "User",
    "planFree": "Free Plan",
    "planBasic": "Basic Plan",
    "planPro": "Professional Plan",
    "planEnterprise": "Enterprise Plan",
    "planBusiness": "Business Plan",
    "apiSettings": "API Settings"
  },
  "header": {
    "search": "Search...",
    "notifications": "Notifications",
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read",
    "lightMode": "Switch to light mode",
    "darkMode": "Switch to dark mode",
    "justNow": "Just now",
    "minutesAgo": "{n}m ago",
    "hoursAgo": "{n}h ago",
    "daysAgo": "{n}d ago",
    "monthsAgo": "{n}mo ago",
    "switchToEn": "Switch to English",
    "switchToAr": "التبديل إلى العربية"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "phone": "Phone Number",
    "company": "Company Name"
  },
  "overview": {
    "welcome": "Welcome",
    "subtitle": "Quick overview of your account",
    "systemStatus": "System Status",
    "active": "Active",
    "answerRate": "Answer Rate",
    "todayCalls": "Today's Calls",
    "calls": "calls",
    "quickActions": "Quick Actions",
    "settings": "Settings",
    "configureAccount": "Configure account",
    "campaigns": "Campaigns",
    "assistants": "Assistants",
    "yourAssistants": "Your Assistants",
    "recentCalls": "Recent Calls",
    "noRecentCalls": "No recent calls",
    "todaySummary": "Today's Summary",
    "lowBalance": "Alert: Low Balance",
    "lowBalanceMsg": "Current balance is {amount} SAR. Consider recharging to ensure service continuity."
  },
  "apiSettings": {
    "title": "API Settings",
    "subtitle": "Manage your account API keys",
    "yourKeys": "Your API Keys",
    "yourKeysDesc": "Manage access keys for your account",
    "noKeys": "No API Keys",
    "noKeysDesc": "Create a new key to start using the API",
    "createNew": "Create New Key",
    "createKey": "Create API Key",
    "keyName": "Key Name",
    "keyNamePlaceholder": "e.g. Dashboard Key",
    "creating": "Creating...",
    "create": "Create",
    "cancel": "Cancel",
    "newKeyCreated": "🎉 New key created!",
    "newKeyWarning": "Copy the key now! You won't be able to see it again.",
    "copyKey": "Copy Key",
    "copied": "Copied!",
    "done": "Done",
    "active": "Active",
    "setActive": "Set Active",
    "activated": "Key activated successfully",
    "deleteKey": "Delete Key",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This cannot be undone.",
    "delete": "Delete",
    "deleted": "Key deleted successfully",
    "createdAt": "Created",
    "lastUsed": "Last used",
    "never": "Never",
    "loadError": "Failed to load keys",
    "retry": "Retry",
    "nameRequired": "Please enter a key name",
    "createError": "Failed to create key",
    "deleteError": "Failed to delete key",
    "documentation": "Documentation",
    "docDesc": "Check out the Sondos AI API documentation for more information",
    "howToUse": "How to use API Keys?",
    "useStep1": "Create a new key from this page",
    "useStep2": "Copy the key immediately after creation",
    "useStep3": "Use it in the Header as Authorization: Bearer YOUR_KEY",
    "useStep4": "Check the documentation for more details",
    "activeKey": "Currently active key",
    "noActiveKey": "No active key — select a key to activate",
    "enterKeyManual": "Enter your API Key",
    "enterKeyManualDesc": "Paste your existing API key to connect your Sondos AI account",
    "placeholder": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "saveVerify": "Save & Verify",
    "verifying": "Verifying...",
    "verified": "Key verified and saved successfully!",
    "invalidKey": "Invalid API Key. Please check and try again.",
    "enterKey": "Please enter your API Key",
    "disconnect": "Disconnect",
    "disconnectConfirm": "Disconnect and remove the active key?",
    "disconnected": "Disconnected",
    "connectedAs": "Connected to Sondos AI",
    "howToGet": "How to get an API Key?",
    "step1": "Login to",
    "step2": "Go to Settings → API Keys",
    "step3": "Click on \"Create API Key\"",
    "step4": "Copy the key and paste it here"
  },
  "assistant": {
    "title": "Assistant Settings",
    "subtitle": "Manage your AI assistants",
    "createNew": "Create Assistant",
    "noAssistants": "No assistants found",
    "noAssistantsDesc": "Start by creating your first AI assistant",
    "deleteConfirm": "Are you sure you want to delete this assistant?",
    "testCall": "Test Call",
    "webhook": "Webhook",
    "enterWebhookUrl": "Enter Webhook URL:"
  },
  "knowledge": {
    "title": "Knowledge Base",
    "subtitle": "Manage knowledge bases and documents",
    "createNew": "Create Knowledge Base",
    "noKB": "No knowledge bases found",
    "documents": "Documents",
    "addDocument": "Add Document",
    "upload": "Upload",
    "text": "Text",
    "url": "URL",
    "links": "Links"
  },
  "integrations": {
    "title": "Integrations",
    "subtitle": "Manage tools and integrations",
    "createNew": "Create Integration",
    "noTools": "No integrations found"
  },
  "balance": {
    "title": "Balance",
    "subtitle": "Manage your balance and transactions",
    "currentBalance": "Current Balance",
    "recharge": "Recharge"
  },
  "leads": {
    "title": "Leads",
    "subtitle": "Manage your leads"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account settings"
  },
  "notifications": {
    "welcomeTitle": "Welcome to Sondos AI! 🎉",
    "loginTitle": "New login 🔐",
    "assistantCreated": "New assistant created 🤖",
    "assistantUpdated": "Assistant updated ✏️",
    "assistantDeleted": "Assistant deleted 🗑️",
    "kbCreated": "New knowledge base created 📚",
    "kbUpdated": "Knowledge base updated ✏️",
    "kbDeleted": "Knowledge base deleted 🗑️",
    "docCreated": "New document added 📝",
    "docUploaded": "New file uploaded 📄",
    "docDeleted": "Document deleted 🗑️",
    "toolCreated": "New integration created 🔗",
    "toolUpdated": "Integration updated ✏️",
    "toolDeleted": "Integration deleted 🗑️"
  },
  "admin": {
    "dashboard": "Dashboard",
    "clients": "Clients",
    "plans": "Plans",
    "reports": "Reports",
    "settings": "Settings"
  },
  "kb": {
    "title": "Knowledge Base",
    "subtitle": "Manage your AI assistant's knowledge",
    "addKB": "Add Knowledge Base",
    "totalKBs": "Total KBs",
    "documents": "Documents",
    "chunks": "Chunks",
    "refresh": "Refresh",
    "items": "items",
    "noKBs": "No knowledge bases found",
    "createFirst": "Create your first knowledge base",
    "noDescription": "No description",
    "docs": "docs",
    "noDocs": "No documents yet",
    "addDocument": "Add Document",
    "kbDetails": "Knowledge Base Details",
    "editKB": "Edit Knowledge Base",
    "createKB": "Create Knowledge Base",
    "nameRequired": "Name is required",
    "errorOccurred": "Error occurred",
    "enterKBName": "Enter knowledge base name",
    "enterDescription": "Enter description",
    "editDoc": "Edit Document",
    "addDoc": "Add Document",
    "inKB": "in",
    "uploadFile": "Upload File",
    "clickToUpload": "Click to upload",
    "orDragDrop": "or drag and drop",
    "maxSize": "PDF, DOC, DOCX, TXT (max 20MB)",
    "remove": "Remove",
    "docName": "Document name",
    "docDescription": "Document description",
    "selectFile": "Please select a file to upload",
    "addLink": "Add Link",
    "relativeLinksLimit": "Relative Links Limit",
    "upload": "Upload",
    "deleteKB": "Delete knowledge base",
    "deleteDoc": "Delete document",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
    "id": "ID",
    "name": "Name",
    "description": "Description",
    "created": "Created",
    "updated": "Updated"
  },
  "integ": {
    "title": "Integrations",
    "subtitle": "Connect external APIs and webhooks to your AI assistant",
    "addTool": "Add Tool",
    "totalTools": "Total Tools",
    "other": "Other",
    "searchTools": "Search tools...",
    "refresh": "Refresh",
    "tools": "tools",
    "noTools": "No tools found",
    "createFirst": "Create your first tool",
    "noDescription": "No description",
    "timeout": "Timeout",
    "headers": "Headers",
    "params": "params",
    "toolDetails": "Tool Details",
    "method": "Method",
    "description": "Description",
    "endpoint": "Endpoint",
    "copy": "Copy",
    "editTool": "Edit Tool",
    "createTool": "Create New Tool",
    "nameRequired": "Name is required",
    "endpointRequired": "Endpoint URL is required",
    "errorOccurred": "Error occurred",
    "toolName": "e.g., Get Weather Data",
    "toolDesc": "Describe what this tool does",
    "endpointUrl": "Endpoint URL",
    "httpMethod": "HTTP Method",
    "timeoutSeconds": "Timeout (seconds)",
    "headerName": "Header name",
    "headerValue": "Header value",
    "addHeader": "Add Header",
    "parameters": "Parameters",
    "paramName": "Parameter name",
    "paramDesc": "Parameter description",
    "addParam": "Add Parameter",
    "deleteTool": "Delete Tool",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
    "saveChanges": "Save Changes"
  },
  "lead": {
    "title": "Leads",
    "subtitle": "Manage your leads from Sondos AI",
    "addLead": "Add Lead",
    "total": "Total",
    "active": "Active",
    "vip": "VIP",
    "blocked": "Blocked",
    "allCampaigns": "All Campaigns",
    "unknown": "Unknown",
    "noCampaigns": "No campaigns",
    "refresh": "Refresh",
    "leadsCount": "leads",
    "noLeads": "No leads found",
    "showAll": "Show all campaigns",
    "lead": "Lead",
    "actions": "Actions",
    "page": "Page",
    "of": "of",
    "editLead": "Edit Lead",
    "addNewLead": "Add New Lead",
    "campaign": "Campaign",
    "selectCampaign": "Select Campaign",
    "addField": "+ Add Field",
    "newFieldName": "New field name:",
    "deleteLead": "Delete Lead",
    "deleteConfirm": "Delete \"{name}\"?",
    "yes": "Yes",
    "no": "No",
    "startCampaign": "Start Campaign",
    "stopCampaign": "Stop Campaign"
  },
  "dash": {
    "title": "Dashboard",
    "subtitle": "Analytics and performance overview",
    "refresh": "Refresh",
    "export": "Export",
    "tabOverview": "Overview",
    "tabCalls": "Calls",
    "tabLeads": "Leads",
    "totalCalls": "Total Calls",
    "answered": "Answered",
    "answerRate": "Answer Rate",
    "avgDuration": "Avg Duration",
    "totalLeads": "Total Leads",
    "campaigns": "Campaigns",
    "assistants": "Assistants",
    "knowledgeBases": "Knowledge Bases",
    "dailyCalls": "Daily Calls (Last 7 Days)",
    "callDistribution": "Call Distribution",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "web": "Web",
    "missed": "Missed",
    "callTypes": "Call Types",
    "activeCampaigns": "Active Campaigns",
    "noCampaigns": "No campaigns",
    "noAssistants": "No assistants",
    "searchPhone": "Search by phone or name...",
    "allStatus": "All Status",
    "completed": "Completed",
    "ended": "Ended",
    "endedByCustomer": "Ended by Customer",
    "endedByAssistant": "Ended by Assistant",
    "noAnswer": "No Answer",
    "failed": "Failed",
    "busy": "Busy",
    "inProgress": "In Progress",
    "ringing": "Ringing",
    "initiated": "Initiated",
    "allTypes": "All Types",
    "calls": "calls",
    "noCalls": "No calls found",
    "phone": "Phone",
    "type": "Type",
    "status": "Status",
    "duration": "Duration",
    "date": "Date",
    "actions": "Actions",
    "searchLeads": "Search leads...",
    "created": "Created",
    "maxRetries": "Reached Max Retries",
    "scheduled": "Scheduled",
    "leads": "leads",
    "noLeads": "No leads found",
    "campaign": "Campaign",
    "callDetails": "Call Details",
    "assistant": "Assistant",
    "assistantPhone": "Assistant Phone",
    "answeredBy": "Answered By",
    "totalCost": "Total Cost",
    "carrierCost": "Carrier Cost",
    "variables": "Variables",
    "evaluation": "Evaluation",
    "sentiment": "Sentiment",
    "outcome": "Outcome",
    "score": "Score",
    "recording": "Recording",
    "transcript": "Transcript",
    "sat": "Sat",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri"
  },
  "bal": {
    "title": "Balance",
    "subtitle": "Manage your balance and usage",
    "recharge": "Recharge Balance",
    "retry": "Retry",
    "currentBalance": "Current Balance",
    "sar": "SAR",
    "lastUpdate": "Last update: Now",
    "consumption": "Consumption",
    "lastCalls": "Last {count} calls",
    "calls": "Calls",
    "call": "call",
    "recentCalls": "Recent Calls",
    "accountInfo": "Account Info",
    "name": "Name",
    "email": "Email",
    "totalBalance": "Total Balance",
    "callLabel": "Call",
    "minute": "min",
    "noRecentCalls": "No recent calls",
    "addBalance": "Add balance to your account now",
    "transactionHistory": "Transaction History",
    "viewAllTransactions": "View all previous transactions",
    "loadError": "Error loading data"
  },
  "asst": {
    "title": "Assistants",
    "subtitle": "Manage your AI voice assistants",
    "createNew": "Create New Assistant",
    "total": "Total",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "activeLabel": "Active",
    "all": "All",
    "searchAssistant": "Search assistants...",
    "refresh": "Refresh",
    "retry": "Retry",
    "noAssistants": "No assistants found",
    "createFirst": "Create your first assistant",
    "assistantHash": "Assistant #{id}",
    "view": "View",
    "edit": "Edit",
    "deleteAssistant": "Delete Assistant",
    "deleteConfirm": "Are you sure you want to delete \"{name}\"?",
    "deletedSuccess": "Assistant deleted successfully",
    "deletedNotif": "Assistant Deleted 🗑️",
    "deletedNotifMsg": "Assistant \"{name}\" deleted successfully",
    "deleteFailed": "Failed to delete assistant",
    "createdSuccess": "Assistant created successfully",
    "createdNotif": "New Assistant Created 🤖",
    "createdNotifMsg": "Assistant \"{name}\" created successfully",
    "updatedSuccess": "Assistant updated successfully",
    "updatedNotif": "Assistant Updated ✏️",
    "updatedNotifMsg": "Assistant \"{name}\" settings updated successfully",
    "webhookEnabled": "Webhook enabled successfully",
    "webhookEnabledNotif": "Webhook Enabled 🔗",
    "webhookEnabledMsg": "Webhook enabled for assistant \"{name}\"",
    "webhookDisabled": "Webhook disabled",
    "webhookDisabledNotif": "Webhook Disabled ⛓️‍💥",
    "webhookDisabledMsg": "Webhook disabled for assistant \"{name}\"",
    "webhookFailed": "Failed to update Webhook",
    "enterWebhookUrl": "Enter Webhook URL:",
    "testCallSuccess": "Test call started successfully",
    "testCallNotif": "Test Call 📞",
    "testCallNotifMsg": "Test call started for number {phone}",
    "copied": "Copied!",
    "close": "Close",
    "cancel": "Cancel",
    "delete": "Delete",
    "editAssistant": "Edit Assistant",
    "tabBasic": "Basic",
    "tabMessages": "Messages",
    "tabVoice": "Voice",
    "tabCall": "Call",
    "tabAdvanced": "Advanced",
    "tabWebhook": "Webhook",
    "assistantName": "Assistant Name",
    "assistantNamePlaceholder": "e.g. Customer Service Assistant",
    "nameRequired": "Assistant name is required",
    "promptRequired": "System Prompt is required",
    "voiceRequired": "Voice is required",
    "langRequired": "Language is required",
    "language": "Language",
    "model": "Model",
    "callDirection": "Call Direction",
    "voiceLabel": "Voice",
    "selectVoice": "-- Select Voice --",
    "voice1": "Voice 1",
    "voice2": "Voice 2",
    "phoneNumber": "Phone Number",
    "selectOption": "Select...",
    "timezone": "Timezone",
    "riyadh": "Riyadh (GMT+3)",
    "dubai": "Dubai (GMT+4)",
    "cairo": "Cairo (GMT+2)",
    "london": "London",
    "newYork": "New York",
    "engineType": "Engine Type",
    "whoSpeaksFirst": "Who Speaks First",
    "theAssistant": "Assistant",
    "theCustomer": "Customer",
    "initialMessage": "Initial Message",
    "initialMessagePlaceholder": "Hello, how can I help you?",
    "systemPromptPlaceholder": "You are a smart assistant...",
    "endCallToolDesc": "End Call Tool Description",
    "endCallToolPlaceholder": "Describe when to end the call...",
    "maxChars": "Max 500 characters",
    "selectVoiceLabel": "Select Voice",
    "selectOnly": "-- Select --",
    "voiceStability": "Voice Stability",
    "voiceSimilarity": "Voice Similarity",
    "speechSpeed": "Speech Speed",
    "modelTemp": "Model Temperature",
    "maxCallDuration": "Max Call Duration (s)",
    "maxSilenceDuration": "Max Silence Duration (s)",
    "reEngagementInterval": "Re-engagement Interval (s)",
    "minInterruptWords": "Min Interrupt Words",
    "allowInterrupt": "Allow Interruptions",
    "allowInterruptDesc": "Allow user to interrupt the assistant",
    "recordCall": "Record Call",
    "recordCallDesc": "Record the call for review",
    "noiseCancellation": "Noise Cancellation",
    "noiseCancellationDesc": "Enable background noise cancellation",
    "endOnVoicemail": "End on Voicemail",
    "endOnVoicemailDesc": "End call when voicemail is detected",
    "fillerAudios": "Filler Audios",
    "fillerAudiosDesc": "Play sounds during processing",
    "minInterruptWordsToggle": "Min Interrupt Words",
    "minInterruptWordsDesc": "Enable minimum word count for interruptions",
    "endpointSettings": "Endpoint Settings",
    "endpointType": "Type",
    "endpointSensitivity": "Endpoint Sensitivity (0-5)",
    "interruptSensitivity": "Interrupt Sensitivity (0-5)",
    "ambientSound": "Ambient Sound (0-1)",
    "postCallEval": "Post Call Evaluation",
    "postCallEvalDesc": "Enable automatic evaluation after call",
    "addField": "Add Field",
    "noFields": "No fields. Click \"Add Field\" to add post-call extraction data.",
    "fieldNum": "Field #{num}",
    "fieldName": "Name",
    "fieldType": "Type",
    "fieldDesc": "Description",
    "fieldDescPlaceholder": "Field description...",
    "enableWebhook": "Enable Webhook",
    "enableWebhookDesc": "Send call data to your server",
    "webhookUrl": "Webhook URL",
    "sendOnCompleted": "Send Only on Completion",
    "sendOnCompletedDesc": "Webhook only when call is completed",
    "includeRecording": "Include Recording",
    "includeRecordingDesc": "Include recording link in Webhook",
    "saveChanges": "Save Changes",
    "createAssistant": "Create Assistant",
    "errorOccurred": "An error occurred",
    "testCall": "Test Call",
    "phoneRequired": "Please enter a phone number",
    "failed": "Failed",
    "internationalFormat": "International format",
    "extraVars": "Additional Variables",
    "customerName": "Customer Name",
    "emailLabel": "Email",
    "testCallInfo": "Test call using \"{name}\"",
    "startCall": "Start Call",
    "calling": "Calling...",
    "viewId": "ID",
    "viewName": "Name",
    "viewLang": "Language",
    "viewModel": "Model",
    "viewDirection": "Direction",
    "viewPhone": "Phone Number",
    "viewVoiceId": "Voice ID",
    "viewTimezone": "Timezone",
    "viewActive": "Active",
    "viewWebhook": "Webhook",
    "viewWebhookUrl": "Webhook URL",
    "viewMaxDuration": "Max Duration",
    "viewRecording": "Recording",
    "viewCreatedAt": "Created At",
    "yes": "Yes",
    "no": "No"
  },
  "over": {
    "welcome": "Welcome 👋",
    "subtitle": "Quick overview of your account",
    "refresh": "Refresh",
    "alertLowBalance": "Alert: Low Balance",
    "alertLowBalanceMsg": "Current balance is {balance} SAR. Consider recharging to ensure service continuity.",
    "recharge": "Recharge",
    "todayCalls": "Today's Calls",
    "calls": "calls",
    "answerRate": "Answer Rate",
    "systemStatus": "System Status",
    "active": "Active",
    "inactive": "Inactive",
    "online": "Online",
    "quickActions": "Quick Actions",
    "dashboard": "Dashboard",
    "viewAnalytics": "View analytics",
    "assistants": "Assistants",
    "assistantsCount": "{count} assistants",
    "campaigns": "Campaigns",
    "activeCount": "{count} active",
    "settings": "Settings",
    "configureAccount": "Configure account",
    "recentCalls": "Recent Calls",
    "noRecentCalls": "No recent calls",
    "unknown": "Unknown",
    "yourAssistants": "Your Assistants",
    "noAssistants": "No assistants",
    "assistant": "Assistant",
    "todaySummary": "Today's Summary",
    "inbound": "Inbound",
    "outbound": "Outbound",
    "newLeads": "New Leads",
    "knowledge": "Knowledge",
    "totalCalls": "Total Calls",
    "answered": "{count} answered",
    "totalLeads": "Total Leads",
    "inDatabase": "in database",
    "configured": "configured",
    "phoneNumbers": "Phone Numbers",
    "connected": "connected",
    "justNow": "Just now",
    "mAgo": "{n}m ago",
    "hAgo": "{n}h ago",
    "dAgo": "{n}d ago"
  },
  "sett": {
    "title": "Settings",
    "subtitle": "Account and system settings",
    "tabGeneral": "General",
    "tabBalance": "Balance",
    "tabApi": "API Settings",
    "savedSuccess": "Changes saved successfully",
    "saveError": "An error occurred while saving",
    "accountInfo": "Account Information",
    "fullName": "Full Name",
    "email": "Email",
    "emailHint": "Email cannot be changed",
    "phone": "Phone Number",
    "company": "Company / Organization Name",
    "langAndTime": "Language & Timezone",
    "defaultLang": "Default Language",
    "arabic": "العربية",
    "timezone": "Timezone",
    "dateFormat": "Date Format",
    "dmy": "Day/Month/Year",
    "mdy": "Month/Day/Year",
    "ymd": "Year/Month/Day",
    "tzRiyadh": "Riyadh (GMT+3)",
    "tzDubai": "Dubai (GMT+4)",
    "tzKuwait": "Kuwait (GMT+3)",
    "tzQatar": "Qatar (GMT+3)",
    "tzBahrain": "Bahrain (GMT+3)",
    "tzMuscat": "Muscat (GMT+4)",
    "tzCairo": "Cairo (GMT+2)",
    "tzAmman": "Amman (GMT+3)",
    "tzBeirut": "Beirut (GMT+2)",
    "tzBaghdad": "Baghdad (GMT+3)",
    "tzMorocco": "Morocco (GMT+1)",
    "tzTunis": "Tunis (GMT+1)",
    "tzAlgiers": "Algiers (GMT+1)",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "passwordMismatch": "Passwords do not match",
    "enterCurrentPassword": "Please enter your current password",
    "passwordMinLength": "New password must be at least 8 characters",
    "passwordChanged": "Password changed successfully",
    "passwordChangeError": "An error occurred while changing password",
    "changingPassword": "Changing...",
    "notifications": "Notifications",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive alerts via email",
    "smsNotifications": "SMS Notifications",
    "smsNotificationsDesc": "Receive alerts via text messages",
    "weeklyReport": "Weekly Report",
    "weeklyReportDesc": "Send weekly performance summary",
    "assistantSettings": "Assistant Settings",
    "autoReply": "Auto Reply",
    "autoReplyDesc": "Enable auto reply outside working hours",
    "recordCalls": "Record Calls",
    "recordCallsDesc": "Automatically save call recordings",
    "accountDetails": "Account Details",
    "accountStatus": "Account Status",
    "accountActive": "Account is active",
    "accountInactive": "Account is disabled",
    "active": "Active",
    "inactive": "Disabled",
    "accountType": "Account Type",
    "admin": "System Admin",
    "client": "Client",
    "joinDate": "Join Date",
    "lastLogin": "Last Login",
    "savedNote": "Saved successfully",
    "unsavedNote": "Changes not saved yet",
    "discardChanges": "Discard Changes",
    "saving": "Saving...",
    "saveChanges": "Save Changes"
  },
  "login": {
    "title": "Sign In",
    "subtitle": "Enter your credentials to access your account",
    "portalName": "Client Portal",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Please enter your email",
    "passwordRequired": "Please enter your password",
    "loginBtn": "Sign In",
    "loggingIn": "Signing in...",
    "loginFailed": "Login failed",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "createAccount": "Create new account",
    "adminLink": "Admin",
    "copyright": "© 2025 Sondos AI. All rights reserved"
  },
  "adminLogin": {
    "title": "Admin Login",
    "subtitle": "Access the full control panel",
    "portalName": "Admin Panel",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Please enter your email",
    "passwordRequired": "Please enter your password",
    "loginBtn": "Access Admin Panel",
    "loggingIn": "Signing in...",
    "loginFailed": "Login failed",
    "notAdmin": "You don't have admin privileges",
    "forgotPassword": "Forgot password?",
    "backToClient": "Back to client login",
    "copyright": "© 2025 Sondos AI. All rights reserved"
  },
  "pay": {
    "title": "Plans & Subscription",
    "subtitle": "Choose the plan that fits your needs",
    "checkout": "Checkout",
    "processing": "Processing Payment",
    "resultTitle": "Payment Result",
    "back": "Back",
    "subscribe": "Subscribe Now",
    "popular": "Most Popular",
    "sar": "SAR",
    "orderSummary": "Order Summary",
    "total": "Total",
    "paymentDetails": "Payment Details",
    "secure": "Secure & encrypted payment",
    "processingMsg": "Processing your payment...",
    "doNotClose": "Please do not close this page",
    "successTitle": "Payment Successful!",
    "successMsg": "Your subscription has been activated. You can start using the service now.",
    "failedTitle": "Payment Failed",
    "failedMsg": "The payment could not be processed. Please try again.",
    "failed": "Payment failed",
    "goToDashboard": "Go to Dashboard",
    "tryAgain": "Try Again",
    "verifying": "Verifying payment...",
    "verifyError": "Failed to verify payment status",
    "invalidCallback": "Invalid callback URL",
    "loadError": "Failed to load plans",
    "createError": "Failed to create payment",
    "formError": "Failed to load payment form",
    "historyTitle": "Payment History",
    "historySubtitle": "All your past transactions",
    "noPayments": "No payment history yet",
    "retry": "Retry"
  }
}

frontend/src/i18n/en.json (diff)
@@ -37,6 +37,7 @@
     "knowledge": "Knowledge Base",
     "assistant": "Assistant Settings",
     "integrations": "Integrations",
+    "payment": "Plans & Billing",
     "settings": "Settings",
     "logout": "Log out",
     "defaultUser": "User",
@@ -744,5 +745,39 @@
     "forgotPassword": "Forgot password?",
     "backToClient": "Back to client login",
     "copyright": "© 2025 Sondos AI. All rights reserved"
+  },
+  "pay": {
+    "title": "Plans & Subscription",
+    "subtitle": "Choose the plan that fits your needs",
+    "checkout": "Checkout",
+    "processing": "Processing Payment",
+    "resultTitle": "Payment Result",
+    "back": "Back",
+    "subscribe": "Subscribe Now",
+    "popular": "Most Popular",
+    "sar": "SAR",
+    "orderSummary": "Order Summary",
+    "total": "Total",
+    "paymentDetails": "Payment Details",
+    "secure": "Secure & encrypted payment",
+    "processingMsg": "Processing your payment...",
+    "doNotClose": "Please do not close this page",
+    "successTitle": "Payment Successful!",
+    "successMsg": "Your subscription has been activated. You can start using the service now.",
+    "failedTitle": "Payment Failed",
+    "failedMsg": "The payment could not be processed. Please try again.",
+    "failed": "Payment failed",
+    "goToDashboard": "Go to Dashboard",
+    "tryAgain": "Try Again",
+    "verifying": "Verifying payment...",
+    "verifyError": "Failed to verify payment status",
+    "invalidCallback": "Invalid callback URL",
+    "loadError": "Failed to load plans",
+    "createError": "Failed to create payment",
+    "formError": "Failed to load payment form",
+    "historyTitle": "Payment History",
+    "historySubtitle": "All your past transactions",
+    "noPayments": "No payment history yet",
+    "retry": "Retry"
   }
 }
